
<link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet" />
<article class="map">
  <div id="map"></div>
</article>
<script defer src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const map = new maplibregl.Map({
      style: 'https://tiles.openfreemap.org/styles/liberty',
      center: [106.8419351,-6.170513],
      zoom: 12.5,
      container: 'map',
    });
    const locations = {{ locations |> JSON.stringify }};
    for (const {url, image, lat, lng} of locations) {
      const popup = new maplibregl.Popup({anchor: 'left'})
        .setHTML(`<a href="${url}"><img src="${image}" /></a>`);
      new maplibregl.Marker()
        .setLngLat([lng, lat])
        .setPopup(popup)
        .addTo(map);
    }
  })
</script>