{{ set poster = image.replace(".jpg", "-400w.avif") }}
{{ layout "layout.vto" }}
  <article data-pagefind-body>
    <header>
      <nav>
        <ul>
          <li>
            <a
              href="https://instagram.com/reel/{{shortcode}}"
              role="button"
              class="outline"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img src="{{ "link-45deg" |> icon("bootstrap") }}" alt="link" inline />
              <span>Sumber</span>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <button class="outline" data-modal-target="#share-modal">
              <span>Bagikan</span>
              <img src="{{ "box-arrow-up" |> icon("bootstrap") }}" alt="box-arrow-up" inline>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <div class="post">
      <div>
        <video
          poster="{{ poster }}"
          width="{{ width }}"
          height="{{ height }}"
          preload="none"
          loop
        >
          <source src="{{ video }}" type="video/mp4" />
        </video>
        <button class="outline secondary" aria-label="Play/Pause">
          <img src="{{ "play-circle" |> icon("bootstrap") }}" alt="play-circle" inline />
        </button>
      </div>
      <div>
        <p>{{ caption |> paragraph }}</p>
        <small>
          Diunggah: 
          <time datetime="{{date |> date("ATOM")}}">
            <em>{{ date |> date("PPPpp") }} WIB</em>
          </time>
        </small>
        <hr />
        <div class="grid">
          <div role="button" class="outline secondary" data-tooltip="Suka">
            {{ like_count }}
            <img src="{{ "heart" |> icon("bootstrap") }}" alt="heart" inline />
          </div>
          <div role="button" class="outline secondary" data-tooltip="Komentar">
            {{ comment_count }}
            <img src="{{ "chat-text" |> icon("bootstrap") }}" alt="chat-text" inline />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav>
        <ul>
          <li>
            {{ if prevUrl }}
              <a href="{{prevUrl}}" role="button" rel="prev">&leftarrow; Sebelumnya</a>
            {{ else }}
              <button disabled>&leftarrow; Sebelumnya</button>
            {{ /if }}
          </li>
        </ul>
        <ul>
          <li>
            {{ if nextUrl }}
              <a href="{{nextUrl}}" role="button" rel="next">Selanjutnya &rightarrow;</a>
            {{ else }}
              <button disabled>Selanjutnya &rightarrow;</button>
            {{ /if }}
          </li>
        </ul>
      </nav>
    </footer>
  </article>
{{ /layout }}
